@font-face
{
font-family: Avenir-Light;
src: url('/fonts/ProximaNova-Light.otf');
}


#header .home_button {
    float: left;
}

@font-face {
 font-family: Raleway;
 src: url('/fonts/Raleway-Regular.otf');   
}

@font-face {
 font-family: Raleway-Light;
 src: url('/fonts/Raleway-Light.otf');   
}

#header-name {
    font-weight: 100;
}
#header .new-game {
    display: inline;
    line-height: 10px;
    float: right;
}

#home-link {
    text-align: left;
    margin-left: 5px;
}

#header {
    background-color: #C53922;
    padding: 10px 10px;
    font-family: Raleway-Light;
    font-weight: 100;
    font-size: 20px;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 400; 
    height: 50px;
}

.new-game-link {
    text-align: right;
    padding-right: 20px;
}

#header .icon {
    float: left;
}

div.title {
    padding-left: 10px;
    float: left;
}


.action-thumbnail {
    text-align: center;
}

.menu-link, .menu-link:hover {
float: left;
padding-left: 10px;
padding-right: 10px;
color: white;
}

.nav-icon {
    padding-right: 0px;
}


a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a.nav-link {
    color: white;
}

.logout {
    float: right;
    font-weight: 400; 
}

#menu {
    background-color: #C53922;
}

#menu ul {
    list-style-type: none;
}

.panel {
    position: fixed;
    left: -12.625em; /*left or right and the width of your navigation panel*/
    width: 12.625em; /*should match the above value*/
    border-radius: 0;
}

.panel li, .panel ul {
    padding: 0;
    margin: 0;
    text-align: left;
}

.panel a: hover {
    cursor: pointer;
    color: blue;
}
.panel a {
    color: white;
    display: block;
    border-bottom: 1px solid white;
    padding: 1em;
}

.wrap { 
    position: relative; 
}

.game-plus {
    padding-left: 35px;
    font-size: 10px;
}

#home-icon {
    margin-top: 0px;
}

